TextField {
	-unity-font-definition: url("./Fonts & Materials/LiberationSans SDF.asset");
	font-size: 64px;
	color: black;
}

Label {
	-unity-font-definition: url("./Fonts & Materials/LiberationSans SDF.asset");
	/*-unity-font-definition: resource("Fonts/LiberationSans SDF.asset");*/
	font-size: 50px;
	color: white;
}

.row {
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 50px;
	margin-left: 20px;
	margin-right: 20px;
}

.background {
	flex-grow: 1;
	background-color: #2e6da4;
}

ScrollView {
	margin-top: 20px;
	flex-grow: 1;
}

.title {
	font-size: 100px;
	justify-content: center;
	align-items: center;
	-unity-text-align: upper-center;
	text-shadow: 2px 2px 5px black;
}
 .disableRichText {
	 -unity-text-align: middle-center;
 }

.multiline {
	width: 550px;
	white-space: normal;
}

.paragraph {
	min-width: 900px;
}

.tall {
	height: 500px;


}
.main-container {
	background-color: white;
	flex-grow: 1;
}

.header {
	align-items: center;
	background-color: midnightblue;
	margin: 10px;
	padding: 10px;
}

.header-title {
	color: white;
	font-size: 48px;
}

.score {
	background-color: midnightblue;
	flex-direction: row;
	justify-content: center;
	margin: 10px;
	padding: 10px;
}

.score-label {
	color: white;
	font-size: 36px;
	white-space: nowrap;
}

.board {
	flex-grow: 1;
	margin: 10px;
}

.board__row {
	flex-direction: row;
	flex-grow: 1;
}

.game-button {
	background-color: dimgray;
	flex-grow: 1;
	margin: 10px;
}

.game-button:hover {
	border-radius: 15px;
	background-color: gray;
}

.game-button:active {
	border-radius: 15px;
	background-color: darkgray;
}

.game-button--active {
	background-color: darkolivegreen;
}

.game-button--active:hover {
	background-color: lime;
}