<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements">
	<Template src="/Assets/UI/Fish.uxml" name="MyTemplate" />
	<Instance name="player1" template="MyTemplate">
		<AttributeOverrides element-name="player-name-label" text="Alice" />
		<AttributeOverrides element-name="player-score-label" text="2" />
	</Instance>
	<Instance name="player2" template="MyTemplate">
		<AttributeOverrides element-name="player-name-label" text="Bob" />
		<AttributeOverrides element-name="player-score-label" text="1" />
	</Instance>
	<Instance name="player3" template="MyTemplate" />
	<Template src="/Assets/UI/Upgrade.uxml" name="Upgrade" />
	<Instance name="player4" template="Upgrade">
		<AttributeOverrides element-name="player-name-labela" text="Bob" />
		<AttributeOverrides element-name="player-score-labela" text="1" />
	</Instance>
	<VisualElement class="main-container">
		<VisualElement class="header">
			<Label class="header-title" text="Whack-A-Button" />
		</VisualElement>
		<VisualElement class="score">
			<Label class="score-label" text="Score: " />
			<Label class="score-label score-number" text="0" />
		</VisualElement>
		<VisualElement class="board">
			<VisualElement class="board__row">
				<Button class="game-button" />
				<Button class="game-button" />
			</VisualElement>
			<VisualElement class="board__row">
				<Button class="game-button" />
				<Button class="game-button" />
			</VisualElement>
			<VisualElement class="board__row">
				<Button class="game-button" />
				<Button class="game-button" />
			</VisualElement>
		</VisualElement>
	</VisualElement>
</UXML>